# gris

./: LICENSE.txt  README.md  pom.xml
doc/: grammar.ebnf  precedence.txt
samples/: palindrome.gris
src/main/java/com/github/gris/: Gris.java  test.txt
src/main/java/com/github/gris/ast/: Parameter.java
src/main/java/com/github/gris/ast/expr/: Assign.java  Binary.java  Call.java  Expr.java  Get.java  Grouping.java  Literal.java  Logical.java  Set.java  Super.java  Ternary.java  This.java  Unary.java  Variable.java
src/main/java/com/github/gris/ast/stmt/: Block.java  Class.java  Expression.java  Function.java  If.java  Return.java  Stmt.java  Val.java  While.java
src/main/java/com/github/gris/ast/type/expr/: Ternary.java
src/main/java/com/github/gris/ast/visitor/: ExprVisitor.java  StmtVisitor.java
src/main/java/com/github/gris/builtin/: Abs.java  Builtin.java  CharAt.java  Len.java  Print.java  Println.java
src/main/java/com/github/gris/builtin/export/: AbsExport.java  CharAtExport.java  LenExport.java  PrintExport.java  PrintlnExport.java
src/main/java/com/github/gris/error/: Error.java
src/main/java/com/github/gris/lexer/: Lexer.java  LexingError.java  Token.java  TokenType.java
src/main/java/com/github/gris/parser/: Parser.java  ParsingError.java
src/main/java/com/github/gris/resolver/: ClassType.java  FunctionType.java  Resolver.java  ResolvingError.java  VariableState.java
src/main/java/com/github/gris/runtime/: Environment.java  Interpreter.java  ReturnError.java  RuntimeError.java
src/main/java/com/github/gris/runtime/union/: ExprUnion.java  ExprUnionTypeExpr.java  TypeExprUnion.java
src/main/java/com/github/gris/runtime/value/: GrisBoolean.java  GrisCallable.java  GrisClass.java  GrisClassInstance.java  GrisFunction.java  GrisNumber.java  GrisString.java  GrisType.java  GrisVoid.java
src/main/java/com/github/gris/token/: Token.java  Type.java
src/main/java/com/github/gris/typing/: Typing.java  TypingError.java
src/main/java/com/github/gris/typing/type/: ClassInstanceTypeExpr.java  ClassTypeExpr.java  FunctionTypeExpr.java  GenericAllTypeExpr.java  GenericTypeExpr.java  IdentifierTypeExpr.java  Type.java  TypeExpr.java
src/test/java/com/github/gris/lexer/: LexerTest.java
