class Bar {
    message() -> String {
        println("Hello, World!");
    }
}

class Foo < Bar {
    isPalindrome(str: String) -> Boolean {
        if(str == "") {
            return false;
        }
        else {
            val left: Number = 0;
            val right: Number = len(str) - 1;
            while(left < right) {
                if(charAt(str, left) != charAt(str, right)) {
                    return false;
                } else {
                    left = left + 1;
                    right = right - 1;
                }
            }
           return true;
        }
    }
}

val str: String = "civic";
val foobar: Foo = Foo();
println(foobar.isPalindrome(str));
foobar.message();

